NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_GA_TRACKING=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JdHUiAX5oibrIVJVSVudw6MyRf3RYsntNPUNRfW7mWbK7b4c8vHFYiyiXhLu6QbjzwJlNLFmDszthROdQn8F29X00QyclQAPC
